browser=chrome

/#homeurl
search_url=https://www.bookmyshow.com


#SPORTS PAGE
sports_url=https://in.bookmyshow.com/explore/sports-hyderabad


#MOVIES PAGE
movies_url=https://in.bookmyshow.com/explore/movies-hyderabad

#SIGNIN
invalid_email=rghtyt,ref@gt

#XPATH

city=//*[@id=\"modal-root\"]/div/div/div/div[2]/ul/li[4]/div/div

#signin=//*[@id=\"super-container\"]/div[2]/header/div[1]/div/div/div/div[2]/div[2]/div[1]
signin=//*[text()='Sign in']
#google=//*[@id=\"modal-root\"]/div/div/div/div/div[2]/div/div[1]/div/div[2]/div/div
google=//*[text()=\"Continue with Google\"]
#name attribute of mail id is given here
mailid=identifier
next=//*[@id=\"identifierNext\"]
#className attribute of error is given here
error=o6cuMc

#sportsdate=//*[@id=\"super-container\"]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[2]/div[3]/div[2]/div/div
sportsdate=//*[contains(text(),'This Weekend')][contains(@class,'style__StyledText-')]
#price=//*[@id=\"super-container\"]/div[2]/div[3]/div[1]/div[1]/div[2]/div[4]/div/div[1]
price=//*[text()='Price']
#lowprice=//*[@id=\"super-container\"]/div[2]/div[3]/div[1]/div[1]/div[2]/div[4]/div[2]/div[2]/div[2]
lowprice=//*[text()='0 - 500'][contains(@class,'style__StyledText')]
sports_title=//div[contains(@class,'commonStyles__CardTextBox-sc-')]/div

langlist=//*[@id="super-container"]/div[2]/div[3]/div[1]/div/div[2]/div[1]/div[2]
genre=//*[@id="super-container"]/div[2]/div[3]/div[1]/div/div[2]/div[2]/div/div[1]/div
#genre=//*[text()='Genres'
#thriller=//*[@id=\"super-container\"]/div[2]/div[4]/div[1]/div[1]/div[2]/div[2]/div[2]/div[5]/div[2]
thriller=//*[@id="super-container"]/div[2]/div[3]/div[1]/div/div[2]/div[2]/div[2]/div[4]/div[2]/div/div
format=//*[@id="super-container"]/div[2]/div[3]/div[1]/div/div[2]/div[3]/div/div[1]/div
D2=//*[@id=\"super-container\"]/div[2]/div[4]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]

playWeekend=//*[@id=\"super-container\"]/div[2]/div[4]/div[1]/div[1]/div[2]/div[1]/div[2]/div[3]/div[2]/div/div
playlang=//*[@id=\"super-container\"]/div[2]/div[4]/div[1]/div[1]/div[2]/div[2]/div
langtel=//*[@id=\"super-container\"]/div[2]/div[4]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[2]








